list=[{
"base": &"Node3D",
"class": &"CameraObject",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/PlayerCharacter/Scripts/Camera/CameraScript.gd"
}, {
"base": &"State",
"class": &"CrouchState",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/PlayerCharacter/Scripts/StateMachine/CrouchStateScript.gd"
}, {
"base": &"State",
"class": &"IdleState",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/PlayerCharacter/Scripts/StateMachine/IdleStateScript.gd"
}, {
"base": &"State",
"class": &"InairState",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/PlayerCharacter/Scripts/StateMachine/InairStateScript.gd"
}, {
"base": &"State",
"class": &"JumpState",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/PlayerCharacter/Scripts/StateMachine/JumpStateScript.gd"
}, {
"base": &"Node3D",
"class": &"ParticlesManager",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/Misc/Scripts/ParticlesManagerScript.gd"
}, {
"base": &"CharacterBody3D",
"class": &"PlayerCharacter",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/PlayerCharacter/Scripts/StateMachine/PlayerCharacterScript.gd"
}, {
"base": &"State",
"class": &"RunState",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/PlayerCharacter/Scripts/StateMachine/RunStateScript.gd"
}, {
"base": &"CharacterBody3D",
"class": &"ShootingRangeTarget",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/Targets/Scripts/ShootingRangeTargetScript.gd"
}, {
"base": &"Node",
"class": &"State",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/PlayerCharacter/Scripts/StateMachine/StateScript.gd"
}, {
"base": &"State",
"class": &"WalkState",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/PlayerCharacter/Scripts/StateMachine/WalkStateScript.gd"
}, {
"base": &"Resource",
"class": &"WeaponResource",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/Weapons/Scripts/WeaponResourcesScript.gd"
}, {
"base": &"Node",
"class": &"WeaponSlot",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/Weapons/Scripts/WeaponSlotScript.gd"
}]
