[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Transform", "Input", "Visibility", "Process", "Physics Interpolation", "Process/Thread Group", "Auto Translate", "Editor Description", "Floor", "Moving Platform"), NodePath("omgitprotamaism4"), PackedStringArray("Transform", "Visibility", "Process", "Physics Interpolation", "Auto Translate", "Editor Description"), NodePath("CollisionShape3D"), PackedStringArray("Transform"), NodePath("Camera3D"), PackedStringArray("Transform"), NodePath("Camera3D/pistol"), PackedStringArray("Transform"), NodePath("Camera3D/pistol/GPUParticles3D"), PackedStringArray("Transform", "Time", "Drawing", "Process Material", "Draw Passes"), NodePath("AnimationPlayer"), PackedStringArray("Playback Options"), NodePath("TextureRect"), PackedStringArray("Layout")]
resource_unfolds=["res://player.tscn::CapsuleShape3D_kk8xf", PackedStringArray("Resource"), "res://player.tscn::ParticleProcessMaterial_h4yve", PackedStringArray("Resource", "Accelerations", "Display"), "res://player.tscn::PlaneMesh_fbvoh", PackedStringArray("Resource")]
nodes_folded=[]
