[editor_metadata]

executable_path="C:/Users/harry/Downloads/Godot_v4.4.1-stable_win64.exe/Godot_v4.4.1-stable_win64.exe"

[recent_files]

scenes=["res://player.tscn", "res://world.tscn"]
scripts=["res://scripts/world.gd", "res://scripts/player.gd", "res://scripts/Global.gd"]

[dialog_bounds]

project_settings=Rect2(680, 370, 1200, 700)
create_new_node=Rect2(830, 370, 900, 700)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.658824, 0.513726, 0.219608, 1, 0, 0.620801, 0.586046, 1, 0, 1, 0.584314, 1, 0.955685, 0.847493, 1.92523e-06, 1, 1, 0.847059, 0, 1, 0.980887, 0.830717, 0, 1, 0.980392, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1)
