[folding]

node_unfolds=[NodePath("DirectionalLight3D"), PackedStringArray("Transform", "Light", "Shadow", "Directional Shadow"), NodePath("FpsCounter"), PackedStringArray("Layout", "BiDi"), NodePath("Menu/Blur"), PackedStringArray("Material", "Layout"), NodePath("Menu/DollyCamera"), PackedStringArray("Transform"), NodePath("Menu/Options"), PackedStringArray("Visibility", "Layout", "Theme"), NodePath("Menu/Options/MarginContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Menu/Options/MarginContainer/VBoxContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Menu/Options/MarginContainer/VBoxContainer/OptionsLabel"), PackedStringArray("Layout"), NodePath("Menu/Options/MarginContainer/VBoxContainer/Fullscreen"), PackedStringArray("Layout"), NodePath("Menu/Options/MarginContainer/VBoxContainer/FpsCounter"), PackedStringArray("Layout"), NodePath("Menu/Options/MarginContainer/VBoxContainer/Ping"), PackedStringArray("Layout", "Tooltip"), NodePath("Menu/Options/MarginContainer/VBoxContainer/SensitivityLabel"), PackedStringArray("Layout"), NodePath("Menu/Options/MarginContainer/VBoxContainer/HBoxContainer"), PackedStringArray("Layout"), NodePath("Menu/Options/MarginContainer/VBoxContainer/HBoxContainer/Label"), PackedStringArray("Layout"), NodePath("Menu/Options/MarginContainer/VBoxContainer/HBoxContainer/MouseSensitivity"), PackedStringArray("Layout"), NodePath("Menu/Options/MarginContainer/VBoxContainer/HBoxContainer2"), PackedStringArray("Layout"), NodePath("Menu/Options/MarginContainer/VBoxContainer/HBoxContainer2/Label"), PackedStringArray("Layout"), NodePath("Menu/Options/MarginContainer/VBoxContainer/HBoxContainer2/ControllerSensitivity"), PackedStringArray("Layout"), NodePath("Menu/Options/MarginContainer/VBoxContainer/Back"), PackedStringArray("Layout", "BiDi"), NodePath("Menu/PauseMenu"), PackedStringArray("Visibility", "Layout"), NodePath("Menu/PauseMenu/MarginContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Menu/PauseMenu/MarginContainer/VBoxContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Menu/PauseMenu/MarginContainer/VBoxContainer/PauseLabel"), PackedStringArray("Layout"), NodePath("Menu/PauseMenu/MarginContainer/VBoxContainer/Resume"), PackedStringArray("Layout", "BiDi"), NodePath("Menu/PauseMenu/MarginContainer/VBoxContainer/Options"), PackedStringArray("Layout"), NodePath("Menu/PauseMenu/MarginContainer/VBoxContainer/Quit"), PackedStringArray("Layout", "BiDi"), NodePath("Menu/MainMenu"), PackedStringArray("Layout", "Theme"), NodePath("Menu/MainMenu/MarginContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Menu/MainMenu/MarginContainer/VBoxContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Menu/MainMenu/MarginContainer/VBoxContainer/MainMenuLabel"), PackedStringArray("Layout"), NodePath("Menu/MainMenu/MarginContainer/VBoxContainer/HostButton"), PackedStringArray("Layout", "BiDi"), NodePath("Menu/MainMenu/MarginContainer/VBoxContainer/HBoxContainer"), PackedStringArray("Layout"), NodePath("Menu/MainMenu/MarginContainer/VBoxContainer/HBoxContainer/AddressEntry"), PackedStringArray("Layout"), NodePath("Menu/MainMenu/MarginContainer/VBoxContainer/HBoxContainer/JoinButton"), PackedStringArray("Layout"), NodePath("Menu/MainMenu/MarginContainer/VBoxContainer/OptionsButton"), PackedStringArray("Layout", "BiDi"), NodePath("Menu/MainMenu/MarginContainer/VBoxContainer/Quit"), PackedStringArray("Layout", "BiDi"), NodePath("Menu/MainMenu/MusicToggle"), PackedStringArray("Layout"), NodePath("MultiplayerSpawner"), PackedStringArray("scenes", "_spawnable_scene_count_array", "Process", "Physics Interpolation", "Auto Translate", "Editor Description")]
resource_unfolds=["res://world.tscn::Environment_v7lsv", PackedStringArray("Resource", "Background", "Sky", "Tonemap", "SSAO", "Fog"), "res://world.tscn::CameraAttributesPractical_wntx8", PackedStringArray("Resource"), "res://imports/map.glb::ArrayMesh_whpc6", PackedStringArray(), "res://map.tscn::StandardMaterial3D_7vndy", PackedStringArray(), "res://imports/map.glb::ConcavePolygonShape3D_x3eus", PackedStringArray(), "res://imports/map.glb::ArrayMesh_omls3", PackedStringArray(), "res://imports/map.glb::ConcavePolygonShape3D_68qyx", PackedStringArray(), "res://imports/map.glb::ArrayMesh_0f50m", PackedStringArray(), "res://map.tscn::StandardMaterial3D_5skux", PackedStringArray(), "res://imports/map.glb::ConcavePolygonShape3D_73kvs", PackedStringArray(), "res://imports/map.glb::ArrayMesh_ppdgi", PackedStringArray(), "res://imports/map.glb::ConcavePolygonShape3D_a0wvc", PackedStringArray(), "res://imports/map.glb::ArrayMesh_d3im5", PackedStringArray(), "res://imports/map.glb::ConcavePolygonShape3D_mb3qo", PackedStringArray(), "res://imports/map.glb::ArrayMesh_m8tsu", PackedStringArray(), "res://imports/map.glb::ArrayMesh_drr1q", PackedStringArray(), "res://map.tscn::StandardMaterial3D_87bwd", PackedStringArray(), "res://imports/map.glb::ConcavePolygonShape3D_s3lxf", PackedStringArray(), "res://world.tscn::ShaderMaterial_nou27", PackedStringArray("Resource"), "res://world.tscn::Theme_utqnk", PackedStringArray("Resource")]
nodes_folded=[NodePath("Menu/MainMenu")]
